GSettings=org.gnome.gthumb.crop aspect-ratio '16x9'
GSettings=org.gnome.gthumb.crop aspect-ratio-invert false
GSettings=org.gnome.gthumb.general active-extensions "['resize_images', 'image_print', 'burn_disc', 'search', 'list_tools', 'convert_format', 'open_map', 'edit_metadata', 'find_duplicates', 'rename_series', 'raw_files', 'gstreamer_tools', 'desktop_background', 'change_date', 'image_rotation', 'selections', 'terminal', 'file_manager', 'red_eye_removal', 'slideshow']"
GSettings=org.gnome.gthumb.general store-metadata-in-files false
GSettings=org.gnome.gthumb.gstreamer-tools screenshot-location 'file://~/Downloads'
GSettings=org.gnome.gthumb.image-viewer transparency-style 'checkered'
GSettings=org.gnome.gthumb.image-viewer zoom-change 'fit-size'
