GSettings=org.gnome.gthumb.general store-metadata-in-files false
GSettings=org.gnome.gthumb.gstreamer-tools screenshot-location 'file://~/Downloads'
GSettings=org.gnome.gthumb.image-viewer zoom-change 'fit-size'
